<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
        width: 400px;
        height: 300px;
        background-image: url('https://oir.mobi/uploads/posts/2022-08/1661349373_1-oir-mobi-p-fon-programmirovanie-instagram-1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        }

        html {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        p{
        font-size: 40px;
        font-weight: bold;
        display: block;
        margin: 3px 0px;
        font-family: New Times Roman;
        color: #8B008B;
        text-shadow:
		-0   -1px 0   #FFFFFF,
		 0   -1px 0   #FFFFFF,
		-0    1px 0   #FFFFFF,
		 0    1px 0   #FFFFFF,
		-1px -0   0   #FFFFFF,
		 1px -0   0   #FFFFFF,
		-1px  0   0   #FFFFFF,
		 1px  0   0   #FFFFFF,
		-1px -1px 0   #FFFFFF,
		 1px -1px 0   #FFFFFF,
		-1px  1px 0   #FFFFFF,
		 1px  1px 0   #FFFFFF,
		-1px -1px 0   #FFFFFF,
		 1px -1px 0   #FFFFFF,
		-1px  1px 0   #FFFFFF,
		 1px  1px 0   #FFFFFF;
        }
</style>
</head>
<body>
    <form action="" method="post">
        <center>
        <p>Uncorrected login or password</p>
            </center>
    </form>
</body>
</html>