<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
      <style>
        body {
        width: 400px;
        height: 300px;
        background-image: url('https://oir.mobi/uploads/posts/2022-08/1661349373_1-oir-mobi-p-fon-programmirovanie-instagram-1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        }

        html {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        input[type=submit]  {
        font-family: monospace;
        background-color: #8B008B;
        border: 3px solid #9818FF;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 10px
        }

        input[type=text] {
        font-family: monospace;
        font-size: 14px;
        width: 100%;
        padding: 12px 20px;
        margin: 0px 0px;
        box-sizing: border-box;
        border: 3px solid #9818FF;
        -webkit-transition: 0.5s;
        transition: 0.9s;
        outline: none;
        background-color: #8B008B;
        border-radius: 10px
        }

        input[type=text]:focus {
        font-family: monospace;
        font-size: 14px;
        border: 3px solid #7B68EE;
        background-color: #8B008B;
        color: white
        }

        input[type='password'] {
        font-family: monospace;
        font-size: 14px;
        width: 100%;
        padding: 12px 20px;
        margin: 0px 0px;
        box-sizing: border-box;
        border: 3px solid #9818FF;
        -webkit-transition: 0.5s;
        transition: 0.9s;
        outline: none;
        background-color: #8B008B;
        border-radius: 10px
        }

        input[type='password']:focus {
        font-family: monospace;
        font-size: 14px;
        border: 3px solid #7B68EE;
        background-color: #8B008B;
        color: white
        }

        label {
        font-weight: bold;
        display: block;
        margin: 3px 0px;
        font-family: New Times Roman;
        color: #8B008B;
        text-shadow:
		-0   -1px 0   #FFFFFF,
		 0   -1px 0   #FFFFFF,
		-0    1px 0   #FFFFFF,
		 0    1px 0   #FFFFFF,
		-1px -0   0   #FFFFFF,
		 1px -0   0   #FFFFFF,
		-1px  0   0   #FFFFFF,
		 1px  0   0   #FFFFFF,
		-1px -1px 0   #FFFFFF,
		 1px -1px 0   #FFFFFF,
		-1px  1px 0   #FFFFFF,
		 1px  1px 0   #FFFFFF,
		-1px -1px 0   #FFFFFF,
		 1px -1px 0   #FFFFFF,
		-1px  1px 0   #FFFFFF,
		 1px  1px 0   #FFFFFF;
        }
</style>

</head>
<body>
<form action=""method="post">
  <p>
    <label for="username" align="center">Username</label>
    <input type="text"name="username">
  </p>
  <p>
    <label for="password" align="center">Password</label>
    <input type="password"name="password">
  </p>
  <p>
    <center>
    <input type="submit"value="Login"name="login">
    <input type="submit"value="Registration"name="registration">
    </center>
  </p>
</form>
</body>
</html>